<!doctype html>
<html>
<head>
    <title>My Clock Project</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       
    <link rel="stylesheet" href="Digital Clock.css" type="text/css">
    
    
   
</head>
<body>


	<table style=''>

		<tr>

			<td id='lagosFrame'>

				<p>LAGOS</P>

				<div id='lagHour'>
				</div>

				<div class='doubleColon'>
				:
				</div>

				<div id='lagMinute'>
				</div>

				<div class='doubleColon'>
				:
				</div>
				
				<div id='lagSecond'>
				</div>

				<div id='lagMeridiem'>
				</div>

				<div id='lagDay'>
				</div>


			</td>
			<td id='sydneyFrame'>

				<p>SYDNEY</p>

				<div id='sydHour'>
				</div>

				<div class='doubleColon'>
				:
				</div>
				
				<div id='sydMinute'>
				</div>

				<div class='doubleColon'>
				:
				</div>
				
				<div id='sydSecond'>
				</div>

				<div id='sydMeridiem'>
				</div>

				<div id='sydDay'>
				</div>

			</td>


		</tr>

		<tr>

			<td id='newYorkFrame'>

				<p>NEW YORK</p>

				<div id='nycHour'>
				</div>

				<div class='doubleColon'>
				:
				</div>
				
				<div id='nycMinute'>
				</div>

				<div class='doubleColon'>
				:
				</div>
				
				<div id='nycSecond'>
				</div>

				<div id='nycMeridiem'>
				</div>

				<div id='nycDay'>
				</div>


			</td>

			<td id='londonFrame'>

				<p>LONDON</p>

				<div id='lonHour'>
				</div>

				<div class='doubleColon'>
				:
				</div>
				
				<div id='lonMinute'>
				</div>

				<div class='doubleColon'>
				:
				</div>
				
				<div id='lonSecond'>
				</div>

				<div id='lonMeridiem'>
				</div>

				<div id='lonDay'>
				</div>


			</td>


		</tr>

	</table>

	




	<script type='text/javascript' src='Digital Clock.js'></script>

</body>
</html>
